# XD

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/tyb/xd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/tyb/xd/activity/: AboutXdActivity.java  AddActivity.java  CarryRecodeActivity.java  ChatActivity.java  CheckPermissionsActivity.java  ClipActivity.java  EditGoOutActivity.java  EditRewardActivity.java  EvaluateActivity.java  ForgetPasswordActivity.java  GoOutDetail.java  GradeActivity.java  GuideActivity.java  HomeActivity.java  LBS_amapActivity.java  LoginActivity.java  MsgSettingActivity.java  PassResetActivity.java  (+14 more)
app/src/main/res/layout/: ac_about_xd.xml  ac_amap.xml  ac_carry_recode.xml  ac_chat.xml  ac_clipimage.xml  ac_edit_info.xml  ac_evaluate.xml  ac_forget_pass.xml  ac_go_out_desctiption.xml  ac_grade.xml  ac_guide.xml  ac_home.xml  ac_login.xml  ac_msg_setting.xml  ac_recharge.xml  ac_register.xml  ac_setting.xml  ac_show_go_out.xml  ac_sign.xml  ac_top.xml  ac_wallet.xml  ac_welcome.xml  ac_withdraw.xml  ac_xiaodi_attestation.xml  carry_record_group_item.xml  carry_record_item.xml  chat_face_item.xml  chat_item_left.xml  chat_item_right.xml  confirm_pop.xml  fg_communicate.xml  fg_hall.xml  fg_my.xml  grade_item.xml  msg_item.xml  notify_item.xml  place_picker.xml  place_tip.xml  pop_modifyname.xml  pop_select_place.xml  (+6 more)
app/src/main/res/values/: dimens.xml  error.xml  string2.xml  strings.xml  styles.xml
app/src/test/java/com/tyb/xd/: ExampleUnitTest.java
(+88 files in other folders)
