apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.tyb.xd"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/protobuf-java-2.6.1.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/Java-WebSocket-1.3.2-leancloud.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/badgeview.jar')
    compile files('libs/avoscloud-sdk-v3.14.1.jar')
    compile files('libs/avoscloud-push-v3.14.1.jar')
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile files('libs/validation.jar')
    compile files('libs/BmobSMS_V1.0.1_20150710.jar')
    compile files('libs/AMap2DMap_2.9.0_AMapLocation_2.6.0_20160628.jar')
    compile files('libs/AMap_Search_V3.3.0_20160616.jar')
    compile files('libs/MobCommons-2016.0707.1708.jar')
    compile files('libs/BmobPay_v3.0.3_160621.jar')
}
