<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/background_color_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/default_credit"
            android:textColor="@color/text_color_thin_red"
            android:textSize="@dimen/big_textsize" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_gary"
        android:paddingBottom="@dimen/normal_divider"
        android:paddingLeft="@dimen/padding_left"
        android:paddingTop="@dimen/normal_divider"
        android:text="@string/history_grade" />

    <com.tyb.xd.view.refreshListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:transcriptMode="normal" />
</LinearLayout>
